src/ServiceStackVS.NativeTypes/AddServiceStackReference.xaml

<Window x:Class="ServiceStackVS.AddServiceStackReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add ServiceStack Reference"  Height="320" Width="660"
        Icon="Resources/favicon.ico" MinHeight="300" MinWidth="500"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="Control">
            <Grid ClipToBounds="False" >
                <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                    <AdornedElementPlaceholder Name="adornedElement" />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid Margin="10,10,8,10">
            <TextBlock Height="44" 
                       Margin="10,10,10,0" 
                       TextWrapping="Wrap" 
                       Text="To generate the DTO Service Model types for a specific ServiceStack instance, enter the base URI for the remote ServiceStack server and click OK." 
                       VerticalAlignment="Top">

            </TextBlock>

            <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.484,0.617" FontSize="13.333" Margin="0,59,0,0"/>
            <TextBox x:Name="UrlTextBox" 
                     Height="23" Margin="0,90,10,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     TextChanged="UrlTextBox_OnTextChanged" 
                     ToolTip="Please provide base URI for the remote ServiceStack server, eg http://localhost:8080"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
            </TextBox>

            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.484,0.617" FontSize="13.333" Margin="0,110,0,0"/>
            <TextBox x:Name="FileNameTextBox" Height="24" Margin="0,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ServiceReference1"
                     x:FieldModifier="public" />

            <ProgressBar Name="ReferenceProgressBar" Margin="0,172,10,0" IsIndeterminate="True" Value="0" Visibility="Hidden" Height="22" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0,199,220,10" Name="ErrorMessageBox" Visibility="Hidden">
                <TextBox Margin="0,0,0,0" Name="ErrorMessage" Foreground="Red" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False"></TextBox>
            </ScrollViewer>

            <Button Name="OkButton" Content="OK" Margin="0,0,115,8" Click="ButtonBase_OnClick" IsEnabled="False" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,8" Click="CancelButton_OnClick" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>

        </Grid>
    </Grid>
</Window>