src/VSServiceStack/AddServiceStackReference.xaml

<Window x:Class="VSServiceStack.AddServiceStackReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add ServiceStack Reference"  Height="260" Width="748"
        Icon="Resources/favicon.ico" ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Width="722" Margin="10,10,0,10">
            <TextBlock HorizontalAlignment="Right" Height="44" Margin="0,10,10,0" TextWrapping="Wrap" Text="To generate the DTO Service Model types for a specific ServiceStack instance, enter the Base Uri for the remote ServiceStack Server and click OK." VerticalAlignment="Top" Width="650"/>
            <Image Name="InformationIcon" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.484,0.617" FontSize="13.333" Margin="0,110,0,0"/>
            <TextBox x:Name="FileNameTextBox" Height="24" Margin="0,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ServiceReference1"/>

            <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.484,0.617" FontSize="13.333" Margin="0,59,0,0"/>
            <TextBox x:Name="UrlTextBox" Height="23" Margin="0,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="UrlTextBox_OnTextChanged"  ToolTip="Please provide base server address, eg http://localhost:8080"/>

            <ProgressBar Name="ReferenceProgressBar" Margin="0,172,220,10" IsIndeterminate="True" Value="0" Visibility="Hidden"/>
            <ScrollViewer Margin="0,172,220,10" Name="ErrorMessageBox" Visibility="Hidden">
                <TextBlock Name="ErrorMessage" Foreground="Red" Text="" TextWrapping="Wrap" Width="485"></TextBlock>
            </ScrollViewer>

            <Button Name="OkButton" Content="OK" Height="30" Margin="507,172,0,0" VerticalAlignment="Top" Click="ButtonBase_OnClick" IsEnabled="False" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="30" Margin="612,172,0,0" VerticalAlignment="Top" Click="CancelButton_OnClick" HorizontalAlignment="Left" Width="100"/>

        </Grid>
    </Grid>
</Window>